{
  "name": "PlayerVault.Editor",
  "rootNamespace": "PlayerVault.Editor",
  "references": [ "PlayerVault.Runtime" ],
  "includePlatforms": [ "Editor" ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
